<DOCTYPE html>
    <html lang="pt-br">
        <head>
            <meta charset="UTF-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <title>login</title>
            <link rel="stylesheet" href="login.css"/>
        </head>    
        <body class="login-body">
            <div class="login-main">
                <h1>Motolog</h1>
                <form id="login-form">
                  <label for="label-usuario">Usuário</label>
                  <input type="text" id="input-usuario" placeholder="Digite seu usuário" required/>

                  <label for="label-senha">Senha</label>
                  <input type="text" id="input-senha" placeholder="Digite sua senha" required/>

                  <button type="submit">Entrar</button>
                  <button type="submit">Cadastrar Usuário</button>
                </form>
                <p id="login-error" class="login-error-msg"></p>
            </div>

            <script src="style.js"></script>

        </body>
    


    </html>
        